282'000 - 294'000 !

	283'000 - DNA-invertase Hin
	285'000-286'000 -long hypothetical protein
	
	289'000 - long hypothetical protein
	289'000 - 292'000 - long hypothetical protein
	293'000 - 294'000 - tyrosine recombinase XerD

1'950'000 - 1'970'0000 !
	tyrosine recombinase XerD
	helix-turn-helix protein
	1953700 - 1953900 hypothetical protein

2'111'000 - 2'116'000
	2'115'000 - tyrosine recombinase XerD

2'179'000 - 2'181'000 

2'189'000 - 2'191'000

2'440'000 - 2'447'000

	2'444'000 - VWA domain containing CoxE-like protein
	2'445'000 - SWINM - zinc-finger protein
	2'447'000 - putative lipoprotein YehR precursor

2'576'000

2'692'000 - 2'699'000 - --

3'067'000 - long hypotetical protein

3'504'500 -3'508'500

	putative ligase
	enzyme with very long name (sterol...)

4'243'000 -4'245'000
	putative prophage integrase
4'547'000 - 4'550'000
	putative lyase
	putative deoribonuclease

4'786'000 - 4'787'000

4'810'000 - 4'838'000
	4'810'000 - Enterocheline estherase
	4'820'000 - Desosamynil transferase EryIIIc precursor
	4'820'900 - IS2 Repressor TnpA
	4'830'000 - IS66 Orf2 like protein
